@media screen and (max-width: 1130px) {
    .news {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px 0 60px 0;
        justify-content: center;
    }

    .news > article > img {
        width: 400px;
    }

    .news-1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .news-2 {
        grid-column: 1;
        grid-row: 3;
    }

    .news-3 {
        grid-column: 2;
        grid-row: 3;
    }

    .news-4 {
        grid-column: 1;
        grid-row: 4;
    }

    .news-5 {
        grid-column: 2;
        grid-row: 4;
    }
}

@media screen and (max-width: 480px) {

}