main {
    display: flex;
    flex-direction: column;
}

.news {
    background-color: var(--black);
    color: var(--white);
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 250px 250px;
    grid-template-rows: 250px 250px;
    gap: 40px;
    padding: 20px 0 60px 0;
}

.news > article {
    transition: transform 0.1s ease-in-out;
    border: 3px solid var(--white);
}

.news > article:hover {
    transform: scale(1.050);
    animation: animatedBorderColor 2s infinite;
}

.news > article > a {
    height: 100%;
    width: 100%;
    display: block;
}

.news-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-image: url(../../images/news/promotions.png);
}

.news-2 {
    grid-column: 2;
    grid-row: 1;
}

.news-3 {
    grid-column: 2;
    grid-row: 2;
}

.news-4 {
    grid-column: 3;
    grid-row: 1;
}

.news-5 {
    grid-column: 3;
    grid-row: 2;
}

.news > article > img {
    width: 100%;
}

.section-title {
    text-align: center;
    padding: 30px 0;
    background-color: var(--black);
    color: var(--white);
}